<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Collocation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <video id="background-video" autoplay muted loop></video>
    <div class="colloc">
        <h1>Stock Collocation</h1>
        <div class="settings">
            <button class="settings-button"><img src="images/settings.png" alt="settings"></button>
        </div>
        <div class="temperature" data-weather-api="https://api.openweathermap.org/data/2.5/weather?lat=47.750&lon=7.333&appid=35d18c7aea38ce3e7e9234396e5f3c18">
        </div>
    </div>
    <div class="connexion">
        <div class="header-container">
            <button class="back-button" style="transform: scale(4); margin-left: 400px;"><img src="images/back-arrow.png" alt="revenir"></button>
            <h2>Bienvenue!<br> Veuillez choisir une méthode de connexion.</h2>
        </div>
        <div class="button-container">
            <button class="photo-button" style="position: relative;"><img class="photo-icon" src="images/photo.png" alt="photo" style="width:240px;">
                <img id="cameraFeed" src="" alt="Caméra" style="display:none; width:480px; margin-right: 135px;  margin-bottom: -70px; margin-top: -50px">
            </button>
            <button class="rfid-button"><img src="images/rfid-chip.png" alt="rfid" style="width:270px;"></button>
            <button class="pin-button"><img src="images/pin-code.png" alt="pin" style="width:210px;"></button>
            <div class="pin-input-container">
                <input type="password" class="pin-input" placeholder="Entrez votre PIN" maxlength="4">
            </div>
        </div>
    </div>
    <div class="time">
        <div class="clock"></div>
        <div class="date"></div>
    </div>
    <script src="main.js"></script>
</body>
</html>
